<head>

  <meta charset="utf-8">

  <title>{{ page.title }}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- default CSS via adactio -->

  <!--<link rel="stylesheet" href="{{ site.baseurl }}/css/global.css">-->

  <link rel="stylesheet" href="{{ site.baseurl }}/css/button/button.css">

  <link rel="stylesheet" href="{{ site.baseurl }}/css/form/form.css">

  <link rel="stylesheet" href="{{ site.baseurl }}/css/icon/icon.css">

  <link rel="stylesheet" href="{{ site.baseurl }}/css/typography/typography.css">



  <!-- .pattern class CSS -->

  <style>

    .pattern {

        clear: both;

        overflow: hidden;

        border-bottom: 1px solid;

    }

    .pattern .display {

        width: 55%;

        float: left;

        padding: 2.5em;

        height: auto;

    }

    .pattern .source {

        width: 35%;

        float: right;

        background-color: #eeeeee;





        text-align: center;

        font-size: 1.2em;

        height: auto;

    }

    .pattern .source textarea {

        width: 100%;

        height: 15em;

    }

  </style>



  {% include fonts.html %}



</head>